// JavaScript source code
{
  "manifest_version": 2,

  "name": "Jira Search",
  "description": "This extension allows the user to search Jira by a ticket number or run a standard text search.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
